{
  "name": "aibattery",
  "version": "0.1.0",
  "description": "Battery-style CLI indicator for Claude API usage",
  "type": "module",
  "bin": {
    "aibattery": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "npm run build && node dist/cli.js",
    "tray": "python3 tray.py",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "ink": "^4.1.0",
    "ink-spinner": "^5.0.0",
    "meow": "^11.0.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "^3.0.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "electron": "^25.9.8",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
